    name: Cypress Tests

    on:
      push:
        branches: [ main, develop ] # Triggers on push to main or develop branches
      pull_request:
        branches: [ main, develop ] # Triggers on pull request to main or develop branches

    jobs:
      cypress-run:
        runs-on: ubuntu-latest # Specifies the operating system for the job
        steps:
          - name: Checkout
            uses: actions/checkout@v4 # Checks out your repository code

          - name: Install Node.js
            uses: actions/setup-node@v4
            with:
              node-version: '20' # Or your desired Node.js version

          - name: Install dependencies
            run: npm install # Or yarn install, depending on your package manager

          - name: Run Cypress tests
            run: npx cypress run # Executes Cypress tests in headless mode